{
  "app": "npx ts-node --prefer-ts-exts bin/microfrontends-deployment.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "codeStarIdConnectionId": "03aca0eb-60ed-45bf-8a62-1c9f88e643fe"
  }
}
